#=========================================
#biz db settings
#=========================================
#bonecp
#bonecp.driverClass=com.mysql.jdbc.Driver
#bonecp.jdbcUrl=jdbc:mysql://localhost:3306/cms
#bonecp.username=root
#bonecp.password=1111
#bonecp.initSQL=SELECT VERSION()
#bonecp.initSQL=SELECT 1

bonecp.driverClass=org.hsqldb.jdbcDriver
bonecp.jdbcUrl=jdbc:hsqldb:hsql://localhost:9001/cms
bonecp.username=SA
bonecp.password=
bonecp.initSQL=select 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS

bonecp.idleConnectionTestPeriodInMinutes=1
bonecp.idleMaxAgeInMinutes=1
bonecp.maxConnectionsPerPartition=10
bonecp.minConnectionsPerPartition=1
bonecp.partitionCount=1
bonecp.acquireIncrement=2
bonecp.statementsCacheSize=50
#bonecp.releaseHelperThreads=3
bonecp.connectionTimeoutInMs=10000

#hibernate
#bonecp.hibernate.dialect=org.hibernate.dialect.MySQLDialect
bonecp.hibernate.dialect=org.hibernate.dialect.HSQLDialect
bonecp.hibernate.generate_statistics=false
bonecp.hibernate.show_sql=false
bonecp.hibernate.format_sql=false
bonecp.hibernate.jdbc.batch_size=50
#search
bonecp.hibernate.search.default.indexBase=../search
