#=========================================
#biz cassandra thrift settings
#=========================================
#ctcp
ctcp.ip=127.0.0.1
ctcp.port=9160
ctcp.timeout=5000
ctcp.nonblocking=false
ctcp.compactProtocol=false
ctcp.retryNumber=3
ctcp.retryPauseMills=1000
ctcp.initialSize=1
ctcp.maxActive=10
ctcp.maxIdle=10
ctcp.minIdle=1
ctcp.maxWait=10000
ctcp.timeBetweenEvictionRunsMillis=60000
ctcp.numTestsPerEvictionRun=3
ctcp.minEvictableIdleTimeMillis=60000
