#=========================================
#log db settings
#=========================================
#bonecp
#log.bonecp.driverClass=com.mysql.jdbc.Driver
#log.bonecp.jdbcUrl=jdbc:mysql://localhost:3306/commons_log
#log.bonecp.username=root
#log.bonecp.password=1111
#log.bonecp.initSQL=SELECT VERSION()
#log.bonecp.initSQL=SELECT 1

log.bonecp.driverClass=org.hsqldb.jdbcDriver
log.bonecp.jdbcUrl=jdbc:hsqldb:hsql://localhost:9001/commons_log
log.bonecp.username=SA
log.bonecp.password=
log.bonecp.initSQL=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS

log.bonecp.idleConnectionTestPeriodInMinutes=1
log.bonecp.idleMaxAgeInMinutes=1
log.bonecp.maxConnectionsPerPartition=10
log.bonecp.minConnectionsPerPartition=1
log.bonecp.partitionCount=1
log.bonecp.acquireIncrement=2
log.bonecp.statementsCacheSize=50
#log.bonecp.releaseHelperThreads=3
log.bonecp.connectionTimeoutInMs=10000

#hibernate
#log.bonecp.hibernate.dialect=org.hibernate.dialect.MySQLDialect
log.bonecp.hibernate.dialect=org.hibernate.dialect.HSQLDialect
log.bonecp.hibernate.generate_statistics=false
log.bonecp.hibernate.show_sql=false
log.bonecp.hibernate.format_sql=false
log.bonecp.hibernate.jdbc.batch_size=50
#search
log.bonecp.hibernate.search.default.indexBase=../search-log

