default_encoding=UTF-8
locale=zh_TW
whitespace_stripping=true
template_update_delay=1
url_escaping_charset=UTF-8
boolean_format=true,false
date_format=yyyy/MM/dd
time_format=HH:mm:ss
datetime_format=yyyy/MM/dd HH:mm:ss
number_format=\#,\#\#0.\#\#