#=========================================
#biz hbase zookeeper settings
#=========================================
hzcp.initialSize=1
hzcp.maxActive=100
hzcp.maxIdle=100
hzcp.minIdle=1
hzcp.maxWait=10000
hzcp.timeBetweenEvictionRunsMillis=60000
hzcp.numTestsPerEvictionRun=3
hzcp.minEvictableIdleTimeMillis=60000
#
hzcp.hbase.zookeeper.quorum=127.0.0.1,127.0.0.2
hzcp.hbase.zookeeper.property.clientPort=2181
hzcp.hbase.zookeeper.property.maxClientCnxns=10
hzcp.hbase.client.retries.number=3
hzcp.hbase.client.pause=1000
hzcp.hbase.client.scanner.caching=200
hzcp.hbase.htable.threads.max=10
hzcp.hbase.htable.threads.keepalivetime=60